[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/

[program:mt5_api]
command=/usr/local/bin/uvicorn mt5_gateway.app:app --host 0.0.0.0 --port 5001
directory=/opt
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/mt5_api.out.log
stderr_logfile=/var/log/mt5_api.err.log
stopasgroup=true
killasgroup=true

