# This file allows processes on the machine with id 2cd9cb95fa1836a3b63c061d673119ec using 
# display :0 to find the D-Bus session bus with the below address.
# If the DBUS_SESSION_BUS_ADDRESS environment variable is set, it will
# be used rather than this file.
# See "man dbus-launch" for more details.

DBUS_SESSION_BUS_ADDRESS='unix:path=/tmp/dbus-fUs80Wp2aL,guid=7a90cab3f11e440ff61873a368c2b17b'
DBUS_SESSION_BUS_PID=262

DBUS_SESSION_BUS_ADDRESS='unix:path=/tmp/dbus-DwhKugmOUq,guid=4741b25788cef5b1570da4d268c22d50'
DBUS_SESSION_BUS_PID=254
INDOWID=4194305
