#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-emit-index-url --output-file=- requirements/base.txt
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.15
    # via discord-py
aiosignal==1.4.0
    # via aiohttp
amqp==5.2.0
    # via
    #   -r requirements/base.txt
    #   kombu
annotated-types==0.7.0
    # via pydantic
anyio==4.10.0
    # via httpx
asgiref==3.8.1
    # via
    #   -r requirements/base.txt
    #   django
    #   django-cors-headers
async-timeout==4.0.3
    # via -r requirements/base.txt
asyncpg==0.30.0
    # via -r requirements/base.txt
attrs==25.3.0
    # via aiohttp
billiard==4.2.1
    # via
    #   -r requirements/base.txt
    #   celery
celery==5.4.0
    # via -r requirements/base.txt
certifi==2024.8.30
    # via
    #   -r requirements/base.txt
    #   httpcore
    #   httpx
    #   pinecone-client
    #   requests
charset-normalizer==3.4.3
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via
    #   -r requirements/base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/base.txt
    #   celery
colorama==0.4.6
    # via -r requirements/base.txt
confluent-kafka==2.3.0
    # via -r requirements/base.txt
cramjam==2.11.0
    # via fastparquet
deprecated==1.2.18
    # via limits
discord-py==2.3.2
    # via -r requirements/base.txt
django==4.2.24
    # via
    #   -r requirements/base.txt
    #   django-cors-headers
    #   django-extensions
    #   django-filter
    #   djangorestframework
django-cors-headers==4.4.0
    # via -r requirements/base.txt
django-extensions==3.2.3
    # via -r requirements/base.txt
django-filter==24.3
    # via -r requirements/base.txt
djangorestframework==3.15.2
    # via -r requirements/base.txt
fakeredis==2.31.1
    # via -r requirements/base.txt
fastjsonschema==2.19.1
    # via -r requirements/base.txt
fastparquet==2024.11.0
    # via -r requirements/base.txt
filelock==3.19.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.9.0
    # via
    #   fastparquet
    #   huggingface-hub
    #   torch
grpcio==1.74.0
    # via qdrant-client
gunicorn==23.0.0
    # via -r requirements/base.txt
h11==0.16.0
    # via httpcore
h2==4.3.0
    # via httpx
hf-xet==1.1.10
    # via huggingface-hub
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via
    #   -r requirements/base.txt
    #   qdrant-client
huggingface-hub==0.34.4
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   -r requirements/base.txt
    #   anyio
    #   httpx
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
joblib==1.5.2
    # via scikit-learn
kombu==5.4.2
    # via
    #   -r requirements/base.txt
    #   celery
limits==5.5.0
    # via slowapi
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
msgpack==1.1.1
    # via -r requirements/base.txt
multidict==6.6.4
    # via
    #   aiohttp
    #   yarl
networkx==3.5
    # via torch
numpy==1.26.4
    # via
    #   -r requirements/base.txt
    #   fastparquet
    #   pandas
    #   pyarrow
    #   qdrant-client
    #   scikit-learn
    #   scipy
    #   transformers
nvidia-cublas-cu12==12.8.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93
    # via torch
nvidia-cuda-runtime-cu12==12.8.90
    # via torch
nvidia-cudnn-cu12==9.10.2.21
    # via torch
nvidia-cufft-cu12==11.3.3.83
    # via torch
nvidia-cufile-cu12==1.13.1.3
    # via torch
nvidia-curand-cu12==10.3.9.90
    # via torch
nvidia-cusolver-cu12==11.7.3.90
    # via torch
nvidia-cusparse-cu12==12.5.8.93
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1
    # via torch
nvidia-nccl-cu12==2.27.3
    # via torch
nvidia-nvjitlink-cu12==12.8.93
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.8.90
    # via torch
packaging==24.1
    # via
    #   -r requirements/base.txt
    #   fastparquet
    #   gunicorn
    #   huggingface-hub
    #   limits
    #   transformers
pandas==2.2.2
    # via
    #   -r requirements/base.txt
    #   fastparquet
pillow==11.3.0
    # via sentence-transformers
pinecone-client==6.0.0
    # via -r requirements/base.txt
pinecone-plugin-interface==0.0.7
    # via pinecone-client
portalocker==3.2.0
    # via qdrant-client
prometheus-client==0.22.1
    # via -r requirements/base.txt
prompt-toolkit==3.0.48
    # via
    #   -r requirements/base.txt
    #   click-repl
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
protobuf==6.32.1
    # via qdrant-client
pyarrow==15.0.2
    # via -r requirements/base.txt
pydantic==2.7.4
    # via
    #   -r requirements/base.txt
    #   qdrant-client
pydantic-core==2.18.4
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   celery
    #   pandas
    #   pinecone-client
python-dotenv==1.0.1
    # via -r requirements/base.txt
pytz==2024.2
    # via
    #   -r requirements/base.txt
    #   pandas
pyyaml==6.0.2
    # via
    #   -r requirements/base.txt
    #   huggingface-hub
    #   transformers
qdrant-client==1.15.1
    # via -r requirements/base.txt
redis==6.4.0
    # via
    #   -r requirements/base.txt
    #   fakeredis
regex==2025.9.1
    # via transformers
requests==2.32.3
    # via
    #   -r requirements/base.txt
    #   huggingface-hub
    #   transformers
safetensors==0.6.2
    # via transformers
scikit-learn==1.7.2
    # via
    #   -r requirements/base.txt
    #   sentence-transformers
scipy==1.13.1
    # via
    #   -r requirements/base.txt
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==5.1.0
    # via -r requirements/base.txt
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   python-dateutil
slowapi==0.1.8
    # via -r requirements/base.txt
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via fakeredis
sqlparse==0.5.1
    # via
    #   -r requirements/base.txt
    #   django
sympy==1.14.0
    # via torch
tenacity==8.2.3
    # via -r requirements/base.txt
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.22.0
    # via transformers
torch==2.8.0
    # via sentence-transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   sentence-transformers
    #   transformers
transformers==4.56.1
    # via sentence-transformers
triton==3.4.0
    # via torch
typing-extensions==4.12.2
    # via
    #   -r requirements/base.txt
    #   aiosignal
    #   anyio
    #   huggingface-hub
    #   limits
    #   pinecone-client
    #   pydantic
    #   pydantic-core
    #   sentence-transformers
    #   torch
tzdata==2024.2
    # via
    #   -r requirements/base.txt
    #   celery
    #   kombu
    #   pandas
urllib3==2.2.3
    # via
    #   -r requirements/base.txt
    #   pinecone-client
    #   qdrant-client
    #   requests
vine==5.1.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r requirements/base.txt
    #   prompt-toolkit
whitenoise==6.7.0
    # via -r requirements/base.txt
wrapt==1.17.3
    # via deprecated
yarl==1.20.1
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
